[#adoc>]
++++
<link rel="stylesheet"  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
++++

:icons: font

== TODO

- [*] checked
- [x] also checked
- [ ] not checked
-     normal list item

[options=interactive]
- [*] checked
- [x] also checked
- [ ] not checked
-     normal list item

NOTE: An admonition paragraph draws the reader's attention to
auxiliary information.
Its purpose is determined by the label
at the beginning of the paragraph.

Here are the other built-in admonition types:

TIP: Pro tip...

IMPORTANT: Don't forget...

WARNING: Watch out for...

CAUTION: Ensure that...

,===
Artist,Track,Genre

Baauer,Harlem Shake,Hip Hop
,===

http://asciidoctor.org - automatic!

http://asciidoctor.org[Asciidoctor]

https://github.com/asciidoctor[Asciidoctor @ *GitHub*]

Never ends a block with square bracket which is not an end block!!!!
