[#<]{#def]toto[#,]index[][#,]value[][#>]#{index}=>#{value}[#nl][#}
[#=]ary[<<[toto]<<[titi]]
[#>]
Array:
======

-> #{ary} {#join]ary[#}
-> length: #{#ary}
-> class: {#class]ary[#}
-> each_with_index method:
{#each_with_index]ary[#>]#{.index}=>#{.value}[#nl][#}
{#each_with_index]ary[#fct]toto[#}

-> each method:
{#each]ary[#>]#{.value}[#nl][#}
{#each]ary[#fct]toto[#}
{#each]ary[#>]{#toto][#value]#{.value}[#}[#each}

->  add (insert) method:
{#add]ary[#,]tata[#}

-> join method:
{#join]ary[#,] et [#}
