[#<]{#def]toto[#,]index[][#,]value[][#>]#{index} => #{value}[#nl][#}
{#def]toto2[#,]value[][#rb>]#{=value}.downcase[#}
[#=]ary[<<[toto]<<[titi]]
[#>]
Array:
======

-> #{ary} {#join]ary[#}
-> length: #{#ary}
-> class: {#class]ary[#}
-> each_with_index method:
{#each_with_index]ary[#>]#{.index}=>#{.value}[#nl][#}
{#each_with_index]ary[#fct]toto[#}

-> each method:
{#each]ary[#>]#{.value}[#nl][#}
{#each]ary[#fct]toto2[#}
{#each]ary[#>]{#toto2][#value]#{.value}[#}[#each}

->  add (insert) method:
{#add]ary[#,]tata[#}

-> join method:
{#join]ary[#,] et [#}

-> map! method:
{#map]ary[#rb>]#{=.value}.upcase[#}
{#join]ary[#}

{#map]ary[#fct]toto2[#}
{#join]ary[#}
